<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
</head>
<body>
    <a href="index.html"> back to home page </a>

    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#ffffff, #949494);
            flex-wrap: wrap;
            padding: 2em;
        }
           js-fillcolor {
            padding: 3em;
            margin: 1em;
        }
           js-fillcolor img {
            width: 250px;
            margin: 250px
           }
        img {
            width: 80%;
        }
    </style>
    
    <img src="./Screenshot 2023-05-18 at 14.58.52.png" alt="description image" crossorigin>
    
     <a href="statistics.html"> Stats</a>
    

</body>
</html>